/**
  *
  */
[VarSet, $PLUGIN_NAME, 	"PluginManager"]
[VarSet, $PLUGIN_SUBMENU, 	"Run-Plugin"]
  
  
[VarSet, $PLUGIN_NENU,	[StrMerge, "~", $PLUGIN_NAME ]]

[VarSet, $PLUGIN_DATA_PATH,	[FileNameResolvePath, [StrMerge, $PLUGIN_NAME, "Data" ]]]
//[VarSet, $PLUGIN_DATA_PATH,	[FileNameResolvePath, [StrMerge,  $PLUGIN_NAME, "/", $PLUGIN_NAME, "Data" ]]]N



//[VarSet, $CONTROLS_PATH,	"" ]	// DEV controls in script pane
[VarSet, $CONTROLS_PATH,	[StrMerge, $PLUGIN_NENU, ":"]]	// MENU PATH: Menu > Control

[VarSet, $ZFILE_UTILS_DLL, [StrMerge, $PLUGIN_DATA_PATH, "\\ZFileUtils64.dll"] ]



[IPalette, $PLUGIN_NENU ]


[IButton,  [StrMerge, $CONTROLS_PATH, "Install Plugins"], "",
	//[VarSet, file_path, [FileNameResolvePath, "PluginCompilerData\Create-Compile-Script.ahk"] ]	
	//[VarSet, file_path, [StrMerge, $PLUGIN_DATA_PATH, "\test.ahk"] ]	
	[VarSet, file_path, [StrMerge, $PLUGIN_DATA_PATH, "\Install-Plugins.ahk"] ]	
	[FileExecute, $ZFILE_UTILS_DLL, "LaunchAppWithFile",  #file_path]
	
	//[Note, $PLUGIN_DATA_PATH ]
	[FileNameSetNext, [StrMerge, $PLUGIN_DATA_PATH, "\Reload-Plugins.txt"]]
	[IPress, ZScript:Load]

,/*Disabled*/,128,/*Hotkey*/,/*Icon*/,64]

//[ISubPalette, [StrMerge, $PLUGIN_NENU, ":", $PLUGIN_SUBMENU ] ]